<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>APEC</title>
    <meta name="theme-color" content="#E57C23">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Inter, sans-serif;">
    <section class="d-flex justify-content-center align-items-center py-4 py-xl-5" style="height: 100vh;">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="color: #025464;">New User Registration</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center"><img style="width: 50px;height: 50px;margin: 30px;" src="assets/img/Letter_A_Professional_logo_template.png">
                            <form class="text-center" method="post">
                                <div class="mb-3"><input class="form-control" type="text" placeholder="Username" style="border-color: #025464;color: #025464;"></div>
                                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email" style="border-color: #025464;color: #025464;"></div>
                                <div class="mb-3"><input class="form-control" type="tel" placeholder="Phone No." style="border-color: #025464;color: #025464;"></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password" style="border-color: #025464;color: #025464;"></div>
                                <div class="mb-3"><input class="form-control" type="password" placeholder="confirm password" style="border-color: #025464;color: #025464;"></div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="background: #025464;">Register</button></div>
                                <p class="text-muted">Already have an account?&nbsp;<a href="login.html">Login</a></p>
                                <p class="text-muted">Back to&nbsp;<a href="index.html">Main</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>